<!doctype html>
	<head>
		<script>
		    function runSpeechRecognition() {
		        var output = document.getElementById("output");
		        var action = document.getElementById("action");
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
                recognition.onstart = function() {
                    action.innerHTML = "I am Listening, Please Speak...";
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>Stopped listening, Converting to text ...</small>";
                    recognition.stop();
                }
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>Confidence(%):</b> " + confidence*100+"%";
                    output.classList.remove("hide");
                };
              
                 // start recognition
                 recognition.start();
	        }
		</script>
		<style>
			body {
				text-align:center;
			    font-family: arial;
			}
			button {
				min-height: 60px;
			    padding:10px;
			    background-color:lightgrey;
			    color: black;
				font-weight:600;
			    border: 0px;
			    cursor:pointer;
				text-align:center;
			    border:2px solid black;
				border-radius:20px;
			}
			#output {
			    background-color:#F9F9F9;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
			.logo{
			    margin-top: -25px;
				margin-bottom: -18px;
				margin-right: 10px
			}
		</style>
		<title>JavaScript Speech to Text : By Visionfortech</title>
	</head>
	<body>
		<h2>JavaScript Speech to Text : By Visionfortech</h2>
        <p>Click on the button and start speaking...</p>
        <p><button type="button" onclick="runSpeechRecognition()"><img class="logo" src="images\visionfortech_logo.png" width="40" height="40"/><span>Speech to Text</span></button> &nbsp;</p>
		<p>
			<span id="action"></span>
		</p>
        <div id="output" class="hide"></div>
	</body>
</html>